 
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=your_google_map_api_key
# https://visgl.github.io/react-google-maps/docs/get-started

NEXT_PUBLIC_GOOGLE_MAP_ID=your_google_map_id
# https://visgl.github.io/react-google-maps/docs/api-reference/components/advanced-marker


NEXT_PUBLIC_API_URL=https://demo.fixthings.com.ng/2024/rentpuntacana/v1