NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCNWTbsTj1zCd3mEAXwPJ2459FMp2CmYN4
NEXT_PUBLIC_GOOGLE_MAP_ID=c57ebee97fd785ec

GOOGLE_ID=1039262235175-glr8vbhoj9c89bggvvkiv0v3l34nuua8.apps.googleusercontent.com
GOOGLE_SECRET=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

# Added NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+NW3d8BAZecmvlGLEP5Y3JnapORciovTptzebNBln8k=

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='rentpuntacana'
DB_PORT='8889'

JWT_SECRET='Testing@12345'